#!/bin/bash
### BEGIN INIT INFO 
# Provides:          wsrelayd
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5 
# Default-Stop:      0 1 6
# Short-Description: websocket relay daemon
# Description:       websocket message relay deamon for EqCare.
### END INIT INFO 

. /etc/rc.d/init.d/functions

prog="wsrelayd"
PYBIN=/usr/bin/python3.6
DAEMON=/usr/local/wsrelayd/wsrelayd.py
DAEMON_ARGS="-c /usr/local/wsrelayd/wsrelayd.ini"
DAEMON_USER=wsrelay

lockfile=/var/lock/subsys/$prog

RETVAL=0

do_start() {
    echo -n $"Starting $prog: "

    pid=`ps ax | grep -v grep | grep "${DAEMON}" | awk '{ print $1;}'`

    if [ -n "${pid}" ]; then
        echo -n "already started. (PID $pid)"
        failure $"$prog start"
        RETVAL=1
    else
        runuser -l "$DAEMON_USER" -c "$PYBIN $DAEMON $DAEMON_ARGS &" && success || failure $"$prog start"
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $lockfile
    fi

    echo
    return $RETVAL
}

do_stop() {
    echo -n $"Stopping $prog: "

    pid=`ps ax | grep -v grep | grep "${DAEMON}" | awk '{ print $1;}'`

    if [ -n "${pid}" ]; then
        kill ${pid} && success || failure $"$prog stop"
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f $lockfile
    else
        echo -n "already stopped."
        failure $"$prog stop"
        RETVAL=1
    fi

    echo
    return $RETVAL
}


case "$1" in
    start)
	do_start
        ;;
    stop)
	do_stop
        ;;
    restart)
	do_stop
	sleep 2
        do_start
	;;
    *)
	echo "Usage: $0 {start|stop|restart}"
	exit 2
	;;   
esac

exit ${RETVAL}
