#!/bin/sh
# Start/stop websocket message relay deamon for EqCare.
#
### BEGIN INIT INFO 
# Provides:          wsrelayd
# Default-Start:     2 3 4 5 
# Default-Stop:      0 1 6
# Description:       websocket message relay deamon for EqCare.
### END INIT INFO 

. /lib/lsb/init-functions

NAME=wsrelayd
DAEMON=/usr/local/wsrelayd/wsrelayd.py
DAEMON_ARGS="-c /usr/local/wsrelayd/wsrelayd.ini"
PIDFILE=/var/run/wsrelay.pid
LOGFILE=/var/log/wsrelayd/wsrelayd.log
UID=65534
GID=65534

start() {
    log_daemon_msg "Starting: " "${NAME}"
    start-stop-daemon --pidfile ${PIDFILE} --make-pidfile --background --chuid $UID:$GID --exec ${DAEMON} --start -- ${DAEMON_ARGS}
    log_end_msg $?
}

stop() {
    log_daemon_msg "Stoping: " "${NAME}"
    start-stop-daemon --stop --pidfile ${PIDFILE}
    log_end_msg $?
}

status() {
    status_of_proc -p ${PIDFILE} ${DAEMON} ${NAME} && exit 0 || exit $?
}


case $1 in
    start)
	start
        ;;
    stop)
	stop
        ;;
    restart)
	$0 stop
	$0 start
	;;
    status)
	status
        ;;
    *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 2
	;;   
esac

exit 0
